{
  "name": "grunt-portfolio",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "1.9.1",
    "modernizr": "~2.6.2",
    "jquery-easing": "~1.3.0",
    "fancybox": "~2.1.4",
    "jquery.smooth-scroll": "~1.4.10",
    "isotope": "~1.5.25",
    "jquery.transit": "~0.9.9",
    "angular": "~1.0.6"
  }
}